spring-webservices-tutorial-master/src/main/webapp/schemas/AccountDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="http://webservices.metlife.com" 
targetNamespace="http://webservices.metlife.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Account" type="Account"/>
	<xs:complexType name="Account">
		<xs:sequence>
			<xs:element name="AccountNumber" type="xs:string" />
			<xs:element name="AccountName" type="xs:string" />
			<xs:element name="AccountBalance" type="xs:double" />
			<xs:element name="AccountStatus" type="EnumAccountStatus" />
			<xs:element name="Polices" type="PolicyTypes"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EnumAccountStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Active"/>
			<xs:enumeration value="Inactive"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="PolicyTypes">
		<xs:sequence>
			<xs:element name="PolicyNumber" type="xs:string" />
			<xs:element name="policytype" type="xs:string" />
			<xs:element name="issuedate" type="xs:date" />
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
